# goldenRaspberryWard

./: GoldenRaspberryAwardsApi.sln  README.md  compose.yaml
GoldenRaspberryAwardsApi/: Dockerfile  GoldenRaspberryAwardsApi.csproj  GoldenRaspberryAwardsApi.http  GoldenRaspberryAwardsApi.sln  Movies.db  Program.cs  appsettings.Development.json  appsettings.json
GoldenRaspberryAwardsApi.Tests/: GoldenRaspberryAwardsApi.Tests.csproj  MoviesControllerTests.cs  testhost.runtimeconfig.json
GoldenRaspberryAwardsApi/Application/Features/: GetMovieItemOutput.cs  GetMovieRatingOutput.cs  GetMovieRatingUseCase.cs  IGetMovieRatingUseCase.cs
GoldenRaspberryAwardsApi/Domain/: MovieRanking.cs
GoldenRaspberryAwardsApi/Features/GetAwardsSummary/: MoviesController.cs
GoldenRaspberryAwardsApi/Features/GetAwardsSummary/Transport/: GetAwardsSummaryItemResponse.cs  GetAwardsSummaryResponse.cs
GoldenRaspberryAwardsApi/Infra/: MovieDbContext.cs
GoldenRaspberryAwardsApi/Infra/CsvConfig/: MovieRankingCsvMap.cs
GoldenRaspberryAwardsApi/Properties/: launchSettings.json
